<!--
    Copyright 2001, 2015, Oracle and/or its affiliates. All rights reserved.
    Oracle and Java are registered trademarks of Oracle and/or its
    affiliates. Other names may be trademarks of their respective owners.
    UNIX is a registered trademark of The Open Group.

    This software and related documentation are provided under a license
    agreement containing restrictions on use and disclosure and are
    protected by intellectual property laws. Except as expressly permitted
    in your license agreement or allowed by law, you may not use, copy,
    reproduce, translate, broadcast, modify, license, transmit, distribute,
    exhibit, perform, publish, or display any part, in any form, or by any
    means. Reverse engineering, disassembly, or decompilation of this
    software, unless required by law for interoperability, is prohibited.
    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors, please
    report them to us in writing.
    U.S. GOVERNMENT END USERS: Oracle programs, including any operating
    system, integrated software, any programs installed on the hardware,
    and/or documentation, delivered to U.S. Government end users are
    "commercial computer software" pursuant to the applicable Federal
    Acquisition Regulation and agency-specific supplemental regulations.
    As such, use, duplication, disclosure, modification, and adaptation
    of the programs, including any operating system, integrated software,
    any programs installed on the hardware, and/or documentation, shall be
    subject to license terms and license restrictions applicable to the
    programs. No other rights are granted to the U.S. Government.
    This software or hardware is developed for general use in a variety
    of information management applications. It is not developed or
    intended for use in any inherently dangerous applications, including
    applications that may create a risk of personal injury. If you use
    this software or hardware in dangerous applications, then you shall
    be responsible to take all appropriate fail-safe, backup, redundancy,
    and other measures to ensure its safe use. Oracle Corporation and its
    affiliates disclaim any liability for any damages caused by use of this
    software or hardware in dangerous applications.
    This software or hardware and documentation may provide access to or
    information on content, products, and services from third parties.
    Oracle Corporation and its affiliates are not responsible for and
    expressly disclaim all warranties of any kind with respect to
    third-party content, products, and services. Oracle Corporation and
    its affiliates will not be responsible for any loss, costs, or damages
    incurred due to your access to or use of third-party content, products,
    or services.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.endeca.itl</groupId>
	<artifactId>cxf-dependency-group</artifactId>
	<name>Apache CXF Dependency Group</name>
	<version>11.2.0</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.endeca.itl.framework</groupId>
		<artifactId>itl-framework</artifactId>
		<version>11.2.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<exclusions>
				<!-- We javax.activation instead -->
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<!-- We use the stax-api from the JDK in Java 1.6-->
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
				<!-- Unnecessary JARS -->
				<exclusion>
					<groupId>velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-xjc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.stax-utils</groupId>
					<artifactId>stax-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>wss4j</groupId>
					<artifactId>wss4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-security</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
				</exclusion>
				<!--  Get this from the JDK in Java 1.6 -->
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
		  		</exclusion>
				<!-- Use the Oracle version instead -->
				<exclusion>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>org.codehaus.woodstox</groupId> 	 
	       	<artifactId>woodstox-core-asl</artifactId>
	    </dependency> 	 
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<!-- CXF depends on Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<!-- Use upgraded version of xerces to avoid https://issues.apache.org/jira/browse/CXF-3331 -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>orawsdl</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>http-client</artifactId>
		</dependency>
	</dependencies>
</project>
